<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>white_tile.png</file>
    <file>black_tile.png</file>

    <file>white_pawn.png</file>
    <file>black_pawn.png</file>

    <file>white_king.png</file>
    <file>black_king.png</file>

    <file>white_queen.png</file>
    <file>black_queen.png</file>

    <file>white_rook.png</file>
    <file>black_rook.png</file>

    <file>white_knight.png</file>
    <file>black_knight.png</file>

    <file>white_bishop.png</file>
    <file>black_bishop.png</file>

    <file>style.qss</file>
</qresource>
</RCC>